{
  "name": "oncall",
  "description": "On-call and incident response skills: Grafana Loki log queries (loki), structured root cause analysis across Sentry, PostHog, cloud logs and GitHub (rca), and an on-call health report that scans Slack, Sentry, GitHub and PostHog (on-call-report)",
  "version": "0.1.0",
  "author": {
    "name": "Loop AI"
  },
  "homepage": "https://github.com/loopai-hq/loop-claude-plugins",
  "repository": "https://github.com/loopai-hq/loop-claude-plugins",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "oncall",
    "incident-response",
    "rca",
    "loki",
    "grafana",
    "sentry",
    "observability"
  ]
}
